# SimpleNews-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauren/simplenews/: ListAdapter.java  News.java  Root.java
app/src/main/java/com/lauren/simplenews/about/widget/: AboutFragment.java
app/src/main/java/com/lauren/simplenews/beans/: ImageBean.java  NewsBean.java  NewsDetailBean.java  WeatherBean.java
app/src/main/java/com/lauren/simplenews/commons/: Urls.java
app/src/main/java/com/lauren/simplenews/images/: ImageAdapter.java  ImageJsonUtils.java
app/src/main/java/com/lauren/simplenews/images/model/: ImageModel.java  ImageModelImpl.java
app/src/main/java/com/lauren/simplenews/images/presenter/: ImagePresenter.java  ImagePresenterImpl.java
app/src/main/java/com/lauren/simplenews/images/view/: ImageDetailView.java  ImageView.java
app/src/main/java/com/lauren/simplenews/news/: NewsAdapter.java
app/src/main/java/com/lauren/simplenews/okhttp/: Info.java  ShareData.java  okhttp.java
app/src/main/java/com/lauren/simplenews/units/: AsyncImageLoader.java  FileCache.java  ImageUtil.java  MemoryCache.java
app/src/main/java/com/lauren/simplenews/utils/: AsyncImageLoader.java  FileCache.java  ImageLoaderUtils.java  ImageUtil.java  JsonUtils.java  LogUtils.java  MemoryCache.java  OkHttpUtils.java  ToolsUtil.java
app/src/main/java/com/lauren/simplenews/weather/: WeatherJsonUtils.java
app/src/main/res/layout/: activity_get.xml  fragment_news.xml  fragment_newslist.xml  list.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
